{
    "compilerOptions": {
      
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "declaration": true
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "node_modules",
      "dist"
    ]
  }